server {
listen 80;
server_name localhost;

root /usr/share/nginx/html;
index index.html index.htm;

location / {
try_files $uri $uri/ /index.html;
}

location /healthz {
return 200 "ok";
}

location ~* .(?:css|js|jpg|jpeg|gif|png|ico|svg|otf|ttf|woff|woff2)$ {
expires 1y;
add_header Cache-Control "public";
}
}